{
  "compilerOptions": {
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "moduleDetection": "force",
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "incremental": true,
    "target": "es2018",
    "module": "es2015",
    "rootDir": "src"
  },
  "include": ["src"]
}
